# Задача 1.
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

#num = int(input())

#if 5 < num < 8:
#    print('Yes')
#elif 0 < num < 6:
#    print('No')
#else:
#    print('There is no such day of the week')

# Задача 2. НЕ РЕШЕНА
# Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

#print('x y z w')
#for x in range(2):
#    for y in range(2):
#       for z in range(2):
#            for w in range(2):
#                if not ((w and z) or not y or ( not x == (not w))):
#                     print(x, y, z, w)

# Задача 3.
#  Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

#x = int(input())
#y = int(input())

#if x > 0 and y > 0:
#    print('Четверть № 1')
#elif x < 0 and y > 0:
#    print('Четверть № 2')
#elif x < 0 and y < 0:
#    print('Четверть № 3')
#elif x > 0 and y < 0:
#    print('Четверть № 4')
#else:
#    print('Error, 0')
# Задача 4.
#  Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

#quarter = int(input())

#if quarter == 1:
#    print('Диапазон: x < 0 and y > 0')
#elif quarter == 2:
#    print('Диапазон: x < 0 and y > 0')
#elif quarter == 3:
#    print('Диапазон: x < 0 and y < 0')
#elif quarter == 4:
#    print('Диапазон: x > 0 and y < 0')
#if quarter >= 5:
#    print('Нет такой четверти')

# Задача 5.
#  Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

#x1 = int(input())
#y1 = int(input())
#x2 = int(input())
#y2 = int(input())

#print(f'{((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5:0.4}')